Amino acid frequency of A is 0.0652043378796
Amino acid frequency of G is 0.06542332463
Amino acid frequency of I is 0.0670854547244
Amino acid frequency of L is 0.0895754972833
Amino acid frequency of P is 0.0412111372116
Amino acid frequency of V is 0.063553363714
Amino acid frequency of F is 0.0481506413988
Amino acid frequency of W is 0.0136861554201
Amino acid frequency of Y is 0.0450568337759
Amino acid frequency of D is 0.0499160671302
Amino acid frequency of E is 0.0571244498603
Amino acid frequency of R is 0.0530362151404
Amino acid frequency of H is 0.0195553102169
Amino acid frequency of K is 0.061088419929
Amino acid frequency of S is 0.0707758979464
Amino acid frequency of T is 0.0590166193383
Amino acid frequency of C is 0.0145123139245
Amino acid frequency of M is 0.0310521146115
Amino acid frequency of N is 0.0507252851502
Amino acid frequency of Q is 0.0342506640102
