Amino acid frequency of A is 0.0595192013992
Amino acid frequency of G is 0.0611491655278
Amino acid frequency of I is 0.0837948503746
Amino acid frequency of L is 0.0936241259181
Amino acid frequency of P is 0.032682957691
Amino acid frequency of V is 0.0683583213546
Amino acid frequency of F is 0.0462424088638
Amino acid frequency of W is 0.00914252730156
Amino acid frequency of Y is 0.0439091995692
Amino acid frequency of D is 0.0495649233896
Amino acid frequency of E is 0.0664256301655
Amino acid frequency of R is 0.0399608223564
Amino acid frequency of H is 0.0178403179382
Amino acid frequency of K is 0.0693210954502
Amino acid frequency of S is 0.0697534169041
Amino acid frequency of T is 0.0589412988419
Amino acid frequency of C is 0.0146445065923
Amino acid frequency of M is 0.0323331208575
Amino acid frequency of N is 0.0529592080388
Amino acid frequency of Q is 0.0298330715368
