Amino acid frequency of A is 0.0518321569629
Amino acid frequency of G is 0.0409480693686
Amino acid frequency of I is 0.071071934251
Amino acid frequency of L is 0.104949804648
Amino acid frequency of P is 0.0430280093258
Amino acid frequency of V is 0.0575915812334
Amino acid frequency of F is 0.0503856472166
Amino acid frequency of W is 0.011701159337
Amino acid frequency of Y is 0.0348559611638
Amino acid frequency of D is 0.04966971139
Amino acid frequency of E is 0.059993559239
Amino acid frequency of R is 0.0468352442699
Amino acid frequency of H is 0.0219398400988
Amino acid frequency of K is 0.0674270490669
Amino acid frequency of S is 0.0857432957534
Amino acid frequency of T is 0.0618951806075
Amino acid frequency of C is 0.0152435778693
Amino acid frequency of M is 0.0258947867097
Amino acid frequency of N is 0.0599895670318
Amino acid frequency of Q is 0.0390051951923
