Amino acid frequency of A is 0.0481934245727
Amino acid frequency of G is 0.043375677396
Amino acid frequency of I is 0.0900264657039
Amino acid frequency of L is 0.109838254508
Amino acid frequency of P is 0.0328069439371
Amino acid frequency of V is 0.0550036771216
Amino acid frequency of F is 0.0616926883508
Amino acid frequency of W is 0.00661562832516
Amino acid frequency of Y is 0.0365813776524
Amino acid frequency of D is 0.0440169801659
Amino acid frequency of E is 0.055753458967
Amino acid frequency of R is 0.0290707969543
Amino acid frequency of H is 0.0195709014452
Amino acid frequency of K is 0.0999251813435
Amino acid frequency of S is 0.0588084211668
Amino acid frequency of T is 0.0578847537445
Amino acid frequency of C is 0.0117715749726
Amino acid frequency of M is 0.0247683253862
Amino acid frequency of N is 0.0627296206902
Amino acid frequency of Q is 0.051567442877
