Amino acid frequency of A is 0.0957383283167
Amino acid frequency of G is 0.0644256265244
Amino acid frequency of I is 0.0625730097164
Amino acid frequency of L is 0.0881111478965
Amino acid frequency of P is 0.0407873355668
Amino acid frequency of V is 0.0835720165109
Amino acid frequency of F is 0.0431534122836
Amino acid frequency of W is 0.0125664794662
Amino acid frequency of Y is 0.0298629862379
Amino acid frequency of D is 0.0479710664354
Amino acid frequency of E is 0.0497182880417
Amino acid frequency of R is 0.0531744609506
Amino acid frequency of H is 0.0209570916999
Amino acid frequency of K is 0.0447539310588
Amino acid frequency of S is 0.0733684245695
Amino acid frequency of T is 0.063428168766
Amino acid frequency of C is 0.0141303984668
Amino acid frequency of M is 0.0275215118592
Amino acid frequency of N is 0.0515127400626
Amino acid frequency of Q is 0.0326737274365
