Dinucleotide frequency of AA is 0.0893567373809
Dinucleotide frequency of AC is 0.0525594740924
Dinucleotide frequency of AG is 0.0557207725094
Dinucleotide frequency of AN is 4.81318272992e-07
Dinucleotide frequency of AT is 0.0866177155287
Dinucleotide frequency of CA is 0.0629107048714
Dinucleotide frequency of CC is 0.047937053838
Dinucleotide frequency of CG is 0.0466208088008
Dinucleotide frequency of CN is 1.60439424331e-07
Dinucleotide frequency of CT is 0.0558149504515
Dinucleotide frequency of GA is 0.0656510102389
Dinucleotide frequency of GC is 0.0474258938321
Dinucleotide frequency of GG is 0.0480936427162
Dinucleotide frequency of GN is 4.81318272992e-07
Dinucleotide frequency of GT is 0.0533076031281
Dinucleotide frequency of NA is 6.41757697322e-07
Dinucleotide frequency of NC is 3.20878848661e-07
Dinucleotide frequency of NG is 8.02197121653e-07
Dinucleotide frequency of NN is 0.00248969898676
Dinucleotide frequency of NT is 4.81318272992e-07
Dinucleotide frequency of TA is 0.0663360865808
Dinucleotide frequency of TC is 0.0653607753203
Dinucleotide frequency of TG is 0.06404260501
Dinucleotide frequency of TN is 1.12307597031e-06
Dinucleotide frequency of TT is 0.0897499744099
