Dinucleotide frequency of AA is 0.108550374839
Dinucleotide frequency of AC is 0.0541125618066
Dinucleotide frequency of AG is 0.0580262404868
Dinucleotide frequency of AT is 0.0886087423264
Dinucleotide frequency of CA is 0.0661415251616
Dinucleotide frequency of CC is 0.0397375240384
Dinucleotide frequency of CG is 0.0295445416446
Dinucleotide frequency of CT is 0.0584883460531
Dinucleotide frequency of GA is 0.0616768744601
Dinucleotide frequency of GC is 0.0378197859385
Dinucleotide frequency of GG is 0.0388364181842
Dinucleotide frequency of GT is 0.0527049171587
Dinucleotide frequency of TA is 0.0729291449981
Dinucleotide frequency of TC is 0.0622402877851
Dinucleotide frequency of TG is 0.064632572755
Dinucleotide frequency of TT is 0.105950142364
